portal 0 http://139.162.233.71/stalker_portal/c/?mac=00:1A:79:3A:61:7C
portal 1 http://predator-ott.com:8000/c/?mac=00:1A:79:6E:0F:9C
portal 2 http://tv.trexiptv.com:80/c/?mac=00:1A:79:52:18:02
portal 3 http://193.107.202.221:81/c/?mac=00:1A:79:B4:BD:37
Portal 4 http://bestfhdtv.com:80/c/?mac=00:1A:79:05:CE:10
Portal 5 http://mensstan.h1ott.com:80:/c/?mac=00:1A:79:86:49:B5
Portal 6 http://mol-2.com:8080/c/?mac=00:1A:79:B6:6B:88
Portal 7 http://line.4k-gold.net/c/?mac=00:1A:79:A6:BB:FD
Portal 8 http://magnum-ott.net:80/c/?mac=00:1A:79:B3:44:7A
Portal 9 http://nettv.cx:8000/c/?mac=00:1A:79:A1:33:8D
portal 10 http://king-box.club/c/?mac=00:1A:79:5C:7A:5B

