portal 0 http://king-box.club/c/?mac=00:1A:79:3A:61:7C                                  #Oulmes
portal 1 http://predator-ott.com:8000/c/?mac=00:1A:79:6E:0F:9C                          #Oulmes
portal 2 http://tv.trexiptv.com:80/c/?mac=00:1A:79:52:18:02                             #Oulmes
portal 3 http://193.107.202.221:81/c/?mac=00:1A:79:B4:BD:37                             #Oulmes
Portal 4 http://dmtn.tv:8080/c/?mac=00:1A:79:4D:BA:9B                                   #Oulmes
Portal 5 http://mensstan.h1ott.com:80:/c/?mac=00:1A:79:86:49:B5                         #Oulmes
Portal 5 http://mol-2.com:8080/c/?mac=00:1A:79:B6:6B:88                                 #Oulmes
