 
portal 0 http://magmegiill2mig4zil.funtogether.xyz:8080/c/?mac=00:1A:79:ae:ac:07        #July 6, 2022, 5:54 pm 12 Days
portal 1 http://proton-ott.com:1985/c/?mac=00:1A:79:23:37:5F                            #May 24, 2022, 11:49 am
portal 2 http://myf-tv.com:8080/c/?mac=00:1A:79:E3:B3:3A                                #June 26, 2022, 10:17 pm
portal 3 http://magmegiill2mig4zil.funtogether.xyz:8080/c/?mac=00:1A:79:BE:80:C2
